--Create a grocery store database


CREATE TABLE store_items 
(id INTEGER PRIMARY KEY, item TEXT, price INTEGER, qunatity INTEGER, aisle INTEGER, color TEXT);

INSERT INTO store_items VALUES (1, "Banana", 3.00, 4, 1, "blue");
INSERT INTO store_items VALUES (2, "Strawberries", 3.00, 4, 1, "blue");
INSERT INTO store_items VALUES (3, "BlueBerrys", 3.00, 4, 1, "blue");
INSERT INTO store_items VALUES (4, "KIWI", 3.00, 4, 1, "blue");
INSERT INTO store_items VALUES (5, "Ducktape", 3.00, 4, 10, "blue");
INSERT INTO store_items VALUES (6, "Ham", 3.00, 4, 2, "blue");
INSERT INTO store_items VALUES (7, "Yogurt", 3.00, 4, 3, "blue");
INSERT INTO store_items VALUES (8, "Milk", 3.00, 4, 3, "blue");
INSERT INTO store_items VALUES (9, "Ice cream", 3.00, 4, 8, "blue");
INSERT INTO store_items VALUES (10, "Muffins", 3.00, 4, 7, "blue");
INSERT INTO store_items VALUES (11, "Salsa", 3.00, 4, 6, "blue");
INSERT INTO store_items VALUES (12, "Lettuce", 3.00, 4, 1, "blue");
INSERT INTO store_items VALUES (13, "Turkey", 3.00, 4, 2, "blue");
INSERT INTO store_items VALUES (14, "Coffee Beans", 3.00, 4, 3, "blue");
INSERT INTO store_items VALUES (15, "Soda", 3.00, 4, 4, "blue");

--display the database ordered by price. 
 SELECT * from store_items ORDER BY price;
 
 --display the database sum of the price of all items 
 SELECT SUM(PRICE) FROM store_items;
 
